{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlconn": "Server=localhost;Database=RestaurantPlatform;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
